# project-JavaWeb-system

./: .gitignore  README.md  pom.xml  项目梳理与面试准备.md
.trae/documents/: plan_20260106_051149.md
backend/: pom.xml
backend/src/main/java/com/example/project/: ProjectManagementApplication.java
backend/src/main/java/com/example/project/common/: Result.java
backend/src/main/java/com/example/project/config/: CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/example/project/controller/: AiController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/project/dto/: AiAssistRequest.java  AiAssistResponse.java  AiTaskSuggestion.java
backend/src/main/java/com/example/project/entity/: Project.java  Task.java  User.java
backend/src/main/java/com/example/project/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/example/project/service/: AiAssistantService.java
backend/src/main/java/com/example/project/service/impl/: AiAssistantServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/example/project/: ProjectManagementApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/api/: ai.js  project.js  request.js  task.js  user.js
frontend/src/constants/: options.js
frontend/src/router/: index.js
frontend/src/stores/: session.js
frontend/src/views/: AiAssistant.vue  Dashboard.vue  Layout.vue  Login.vue  Projects.vue  Tasks.vue  Users.vue
src/dao/: UserDao.java  UserDaoImpl.java
src/entity/: User.java
src/filter/: EncodingFilter.java
src/main/java/com/app/: ServerApp.java
src/main/java/com/example/projectmanagement/: ProjectManagementApplication.java
src/main/java/com/example/projectmanagement/config/: AiProperties.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/projectmanagement/controller/: AiController.java  AiDeploymentController.java  ApiController.java  AuthController.java  BaseController.java  CodeWorkspaceController.java  CustomDeployFlowController.java  DeploymentController.java  EnvironmentConfigController.java  ProjectController.java  ProjectMemberController.java  SimpleApiController.java  TaskController.java  TemplateController.java  TestDataController.java  UserController.java
src/main/java/com/example/projectmanagement/dto/: AiAssistRequest.java  AiAssistResponse.java  AiTaskSuggestion.java
src/main/java/com/example/projectmanagement/entity/: CustomDeployFlow.java  Deployment.java  EnvironmentConfig.java  FlowExecution.java  Project.java  ProjectMember.java  Role.java  Task.java  Template.java  User.java
src/main/java/com/example/projectmanagement/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/projectmanagement/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/projectmanagement/mapper/: CustomDeployFlowMapper.java  DeploymentMapper.java  EnvironmentConfigMapper.java  FlowExecutionMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TaskMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/example/projectmanagement/service/: AiAssistantService.java  AiInsightService.java  CustomDeployFlowService.java  DeploymentService.java  EnvironmentConfigService.java  ProjectMemberService.java  ProjectService.java  TaskService.java  TemplateService.java  UserService.java
src/main/java/com/example/projectmanagement/service/impl/: AiAssistantServiceImpl.java  AiInsightServiceImpl.java  CustomDeployFlowServiceImpl.java  DeploymentServiceImpl.java  EnvironmentConfigServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/projectmanagement/utils/: AiDeploymentHelper.java  DateTimeUtils.java  JwtUtils.java  LogUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/servlet/: DeleteUserServlet.java  FindUserListServlet.java  LoginServlet.java  RegisterServlet.java  UpdateUserServlet.java
src/test/java/com/example/projectmanagement/: ProjectManagementApplicationTests.java
src/util/: DBconn.java
web/: fail.jsp  index.html  index.jsp  login.html  login.jsp  projects.html  register.html  success.jsp  workspace.html
web/WEB-INF/: web.xml
